# 配置微信端测试地址
wx.test.url = http://192.168.25.11:4640
# 配置后台测试地址
web.test.url = http://192.168.25.12:4660
# 配置微信端生产地址
wx.pro.url = https://wx.jijinhao.cn/voucher
# 配置后端生产地址
web.pro.url = https://voucher.jijinhao.cn/

# 登录接口url
voucherTrade.report = /voucherTrade/report
#代金券领取详情查询url
voucher.query = /voucher/query
# 活动信息查询url
invite.isFirstOpen.url = /invite/isFirstOpen/
# 首拆（同时创建一轮详情）url
invite.firstOpen.url = /invite/firstOpen/
# 分享（用户分享成功后调用）url
invite.share.url = /invite/share/
# 邀请记录url
invite.list.url =/invite/list/
# 打款记录url
invite.receiveList.url =/invite/receiveList/
# 首拆20记录url
invite.firstOpenList.url = /invite/firstOpenList/
# 领取url
invite.receive.url = /invite/receive/
# 开户领取url
invite.openReceive.url =/invite/openReceive/